<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Linus</title>

  <!-- favicon stuff -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
  <link rel="manifest" href="/favicons/site.webmanifest">
  <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#000000">
  <link rel="shortcut icon" href="/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-config" content="/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- Bulma & Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://linusdev.com">
        <img src="logo.png" style="filter: invert(100%);">
      </a>

      <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
        data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a href="https://linusdev.com" class="navbar-item">
          Home
        </a>

        <a href="https://gitlab.com/LinusDev" class="navbar-item">
          GitLab
        </a>

        <a href="mailto:linus@linusdev.com" class="navbar-item">
          Contact
        </a>
      </div>
    </div>
  </nav>

  <section class="hero is-fullheight-with-navbar">
    <div class="hero-body">
      <div class="container">
        <h1 class="title has-text-centered">Linus Valentin</h1>
        <h1 class="subtitle has-text-centered">I'm a <span
            style="box-shadow: inset 0 -6px 0 rgba(255, 161, 54, 0.6)">student</span>, <span
            style="box-shadow: inset 0 -6px 0 rgba(255, 125, 74, 0.6)">developer</span>
          and <span style="box-shadow: inset 0 -6px 0 rgba(15, 192, 236, 0.6)">climate activist</span></h1>
      </div>
    </div>
    <div class="hero-foot">
      <h3 class="has-text-centered"><a href="#projects"><i class="fas fa-chevron-down has-text-black"></i></a></h3>
      <br>
      <br>
      <br>
    </div>
  </section>

  <section id="projects">
    <h1 class="title has-text-centered">Projects <i class="fas fa-laptop-code"></i></h1>
    <br>

    <div class="tile is-ancestor" style="margin: 0px 10%">
      <div class="tile is-vertical is-parent">
        <div class="tile is-child box corner blue">
          <a href="https://climatestrike.ch">
            <div class="has-text-centered">
              <figure class="image is-128x128 is-inline-block">
                <img src="Klimastreik.png">
              </figure>
            </div>
            <p class="title">Climate Activism</p>
            <p class="subtitle">Lately i've become part of a worldwide climate activism movement and i help making the
              website for the swiss group!</p>
          </a>
        </div>
      </div>
    </div>

    <div class="tile is-ancestor" style="margin: 0px 10%">
      <div class="tile is-vertical is-parent">
        <div class="tile is-child box corner yellow">
          <a href="https://clock.linusdev.com">
            <div class="has-text-centered">
              <figure class="image is-128x128 is-inline-block">
                <img src="clock-regular.svg">
              </figure>
            </div>
            <p class="title">Clock</p>
            <p class="subtitle">A little webapp that tells you the time and functions as a timer or stopwatch</p>
          </a>
        </div>
        <div class="tile is-child box corner yellow">
          <a href="https://snake.linusdev.com">
            <div class="has-text-centered">
              <figure class="image is-128x128 is-inline-block">
                <img src="snake.png">
              </figure>
            </div>
            <p class="title">Snake</p>
            <p class="subtitle">A web version of snake with customizable settings.</p>
          </a>
        </div>
      </div>
      <div class="tile is-vertical is-parent">
        <div class="tile is-child box corner blue">
          <a href="https://linus-ueberwasser.firebaseapp.com/post/p5/gameoflife/index.html">
            <div class="has-text-centered">
              <figure class="image is-128x128 is-inline-block">
                <img src="gameoflife.png">
              </figure>
            </div>
            <p class="title">Game of life</p>
            <p class="subtitle">A implementation of the cellular automata made by john conway</p>
          </a>
        </div>
        <div class="tile is-child box corner blue">
          <a href="https://linus-ueberwasser.firebaseapp.com/post/p5/wireworld/index.html">
            <div class="has-text-centered">
              <figure class="image is-128x128 is-inline-block">
                <img src="wireworld.png">
              </figure>
            </div>
            <p class="title">Wireworld</p>
            <p class="subtitle">Wireworld is another cellular automata, this one behaves like some sort of electricity
            </p>
          </a>
        </div>
      </div>
      <div class="tile is-vertical is-parent">
        <div class="tile is-child box corner blue">
          <a href="https://linus-ueberwasser.firebaseapp.com/post/p5/fractal-tree/index.html">
            <div class="has-text-centered">
              <figure class="image is-128x128 is-inline-block">
                <img src="fractal-tree.png">
              </figure>
            </div>
            <p class="title">Fractal Tree</p>
            <p class="subtitle">This fractal tree generator was made through some experimentation with the p5.js
              framework</p>
          </a>
        </div>
        <div class="tile is-child box corner red">
          <a href="https://drive.google.com/uc?export=download&id=1-xf4UKMbLymkvUbUNC3pLnOV62g1Fm0m">
            <div class="has-text-centered">
              <figure class="image is-128x128 is-inline-block">
                <img src="boxmover.png">
              </figure>
            </div>
            <p class="title">Box
              Mover</p>
            <p class="subtitle">This was my first more complex project, its a puzzle game about pushing boxes. It
              even
              features a level editor and multiple texture options.</p>
          </a>
        </div>
      </div>
    </div>

  </section>

  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Made with ♥ by <a href="https://linusdev.com">Linus Valentin</a>. The source code is licensed
        <a href="http://opensource.org/licenses/mit-license.php">MIT</a> <a
          href="https://gitlab.com/LinusDev/website">(view it on GitLab)</a>. The website content
        is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
      </p>
    </div>
  </footer>

</body>

<style>
  html {
    scroll-behavior: smooth;
  }

  .corner.blue {
    background: linear-gradient(135deg, rgba(17, 184, 238, 1) 0%, rgba(17, 184, 238, 1) 5%, rgba(255, 255, 255, 1) 5%);
  }

  .corner.yellow {
    background: linear-gradient(135deg, rgba(238, 197, 17, 1) 0%, rgb(238, 197, 17, 1) 5%, rgba(255, 255, 255, 1) 5%);
  }

  .corner.red {
    background: linear-gradient(135deg, rgb(238, 43, 59, 1) 0%, rgba(238, 43, 59, 1) 5%, rgba(255, 255, 255, 1) 5%);
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', () => {

    // Get all "navbar-burger" elements
    const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

    // Check if there are any navbar burgers
    if ($navbarBurgers.length > 0) {

      // Add a click event on each of them
      $navbarBurgers.forEach(el => {
        el.addEventListener('click', () => {

          // Get the target from the "data-target" attribute
          const target = el.dataset.target;
          const $target = document.getElementById(target);

          // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
          el.classList.toggle('is-active');
          $target.classList.toggle('is-active');

        });
      });
    }

  });
</script>

</html>